{
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" },
  "storage": [
    { "target": "default", "rules": "storage.rules" }
  ],
  "hosting": {
    "public": "website",
    "ignore": ["firebase.json", "**/node_modules/**", "**/.DS_Store"],
    "cleanUrls": true,
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "comment": "Crew invite landing — /invite/{code} serves the single page; JS reads the code from the path. The app intercepts this URL via App/Universal Links when installed; the page is the no-app fallback. Static files (incl. /.well-known/*) still win over this rewrite.",
        "source": "/invite/**",
        "destination": "/invite/index.html"
      }
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [{ "key": "Content-Type", "value": "application/json" }]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [{ "key": "Content-Type", "value": "application/json" }]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "predeploy": [
        "pnpm --prefix \"$RESOURCE_DIR\" run lint",
        "pnpm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "remoteconfig": { "template": "remoteconfig.template.json" },
  "emulators": {
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
